server {
    listen 8080;

    proxy_set_header X-test-header test-value;

    location ~^\/server-01$ {
        proxy_pass http://local-server-01:8801;
    }

    location ~^\/server-02$ {
        proxy_pass http://local-server-02:8802;
    }

    location ~^\/api\/v1\/server-01\/(?<path>.*)$ {
        proxy_pass http://local-server-01:8801/$path;
    }

    location ~^\/api\/v1\/server-02\/(?<path>.*)$ {
        proxy_pass http://local-server-02:8802/$path;
    }

    location ~^\/api\/v2\/server-(?<serverId>\d\d)\/(?<path>.*)$ {
        proxy_pass http://local-server-$serverId:88$serverId/$path;
    }
}

server {
    listen 8043 ssl;
    include snippets/self-signed.conf;
#   include snippets/ssl-params.conf;
#   server_tokens off;


    location / {
        proxy_set_header X-test-header test-value;
        proxy_pass http://127.0.0.1:8801;
    }
}
